# Karustep_translate

./: .gitignore
VoiceRecorder/: .gitignore  00. プロブレムリスト形式.txt  00. プロブレムリスト形式（受傷日明記版）.txt  01. 旧デフォルト（同時複数患者可）.txt  02. 会話ログあり.txt  03. 簡潔なSOAP形式.txt  04. SOAP&会話ログ.txt  05. 予診用（assessmentなし）.txt  06. 病状説明要約.txt  07. 紹介状作成.txt  08. 胃カメラ所見.txt  09. 皮膚所見を別途入力.txt  10. リクルート面談要約.txt  11. ミーティング議事録.txt  12. SOAPのSのみ.txt  ApiKeySettingsWindow.xaml  ApiKeySettingsWindow.xaml.cs  App.xaml  App.xaml.cs  BoolToBackgroundConverter.cs  BrainBoxCloudでの対応.md  CredentialsProvider.cs  DictionaryEditorWindow.xaml  DictionaryEditorWindow.xaml.cs  GoogleSheetsExporter.cs  InverseBooleanToVisibilityConverter.cs  LicenseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingSession.cs  SecretsProvider.cs  SessionTabConverter.cs  SpeechToText.cs  SummarizeText.cs  SystemPromptEditorWindow.xaml  SystemPromptEditorWindow.xaml.cs  VoiceRecorder.csproj  VoiceRecorder.sln  appsettings.txt  dictionary.txt  (+8 more)
translatorApp/: README.md  start-backend.bat  start-frontend.bat  アプリ作成たたき台.md  アプリ作成計画書.md  アプリ作成計画書（ネイティブアプリの場合）.md
translatorApp/backend/: main.py  requirements.txt
translatorApp/backend/services/: language_mapper.py  speech_to_text.py  translator.py
translatorApp/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
translatorApp/frontend/src/: App.tsx  index.css
translatorApp/frontend/src/components/: ChatMessage.tsx  LanguageSettings.tsx  RecordingControls.tsx
translatorApp/frontend/src/hooks/: useAudioRecorder.ts  useFootSwitch.ts
translatorApp/poc/: README.md  open-poc-tests.bat  poc-entra-auth.html  poc-footswitch.html  poc-web-audio.html  poc_azure_openai.py  poc_azure_stt.py  poc_deepl.py  requirements.txt  start-poc-server.bat
